spring.profiles.active=usage_message


spring.rabbitmq.host=183.84.2.5
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=rish
spring.rabbitmq.username=jianyuanRish
spring.rabbitmq.password=jy123456
spring.rabbitmq.topic=topic.decision
