spring.application.name=config-client
server.port=8087
##全局关闭Actuator安全
#management.security.enabled=false
##细粒度开放Actuator endpoint 关注是敏感度
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
endpoints.actuator.sensitive=false
